spring.application.name=todo-api
server.port=8080

# DATABASE - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SWAGGER/OPENAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# HEALTH
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# SECURITY (temporariamente básico)
spring.security.user.name=admin
spring.security.user.password=admin



